spring.application.name=backend3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/spring
spring.datasource.username=root
spring.datasource.password=Ima@#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver